input {
  # stdin {
  #   codec => json
  # }

  http {
    port => 8080
    type => "http"
  }

  file {
    path => ["${PWD}/input/input-*.log", "${PWD}/input/input.log"]
    # start_position => "beginning"
    codec => json
    type => "file"
  }
}

filter {
  mutate {
    convert => {
      "age" => "integer"
    }

    remove_field => ["headers", "host", "@version", "path"]
  }  
}

output {
  stdout {
    
  }

  file {
    path => "${PWD}/output/%{type}-%{+yyyyMMdd}.log"
  }
}